<!doctype html>
<html lang="en">
<head>
    {% include 'head.html' %}
    <title>ExilTool</title>
    <style>
        .content {
            display: flex;
            flex-direction: column;
            align-items: safe center;
            justify-content: safe center;
        }

        h1 {
            margin-top: 1em;
        }

        .card {
            width: 190px;
            height: 190px;
            position: absolute;
            display: flex;
            flex-direction: column;
        }

        .toprow {
            display: flex;
        }

        img.place {
            width: 64px;
            height: 64px;
            flex-shrink: 0;
        }

        .number {
            position: absolute;
            top: 0;
            left: 2px;
            width: 20px;
            height: 20px;
        }

        .rawinfo {
            padding: 5px;
        }

        .map {
            width: 1000px;
            height: 1000px;
            position: relative;
            margin: auto;
        }

        .empty {
            margin-left: auto;
            margin-right: auto;
        }
        .owner {
            padding-left: 0.5em;
        }
        .specials {
            padding-left: 0.5em;
            color: #ffb200;
        }
        .foss {
            padding-left: 0.5em;
            color: #ff0a00;
        }
    </style>
</head>
<body>
<div class="container">
    {% include 'menu.html' %}
    <div class="content">
        <h1 id="title">Carte galaxie {{ sector.galaxy }} secteur {{ sector.sector }}</h1>
        <form id="changemap" class="form-inline">
            <label for="galaxy" class="sr-only">galaxie</label>
            <input type="number" min="1" max="10" id="galaxy" class="form-control form-control-sm mb-2 mr-sm-2"
                   placeholder="Galaxie" value="{{ sector.galaxy }}" required>
            <label for="sector" class="sr-only">secteur</label>
            <input type="number" min="1" max="99" id="sector" class="form-control form-control-sm mb-2 mr-sm-2"
                   placeholder="Secteur" value="{{ sector.sector }}" required>
            <button class="btn btn-lg btn-primary mb-2 btn-sm" type="submit">Go</button>
        </form>
        <div class="map">
            {% for place in sector.places %}
                <div class="card border-secondary small text-white bg-dark mb-3"
                     style="top: {{ (place.position - 1) // 5 * 200 + 5 }}px; left: {{ (place.position - 1) % 5 * 200 + 5 }}px">
                    <div class="number bg-grey">
                        {{ place.position }}
                    </div>
                    {% if place.category == 'empty' %}
                        <div class="empty">
                            Vide
                            <div class="foss">
                                {% if place.foss %}
                                    Foss: {{ place.foss }}
                                {% endif %}
                            </div>
                        </div>
                    {% elif place.category == 'vortex' %}
                        <img class="place"
                             src="{{ url_for('static', filename='places/pvortex.gif') }}"
                             alt=""/>
                        <div class="foss">
                            {% if place.foss %}
                                Foss: {{ place.foss }}
                            {% endif %}
                        </div>
                    {% elif place.category == 'merchant' %}
                        <img class="place"
                             src="{{ url_for('static', filename='places/pmerchant.gif') }}"
                             alt=""/>
                        <div class="foss">
                            {% if place.foss %}
                                Foss: {{ place.foss }}
                            {% endif %}
                        </div>
                    {% elif place.category == 'asteroids' %}
                        <img class="place"
                             src="{{ url_for('static', filename='places/pasteroids.gif') }}"
                             alt=""/>
                        <div class="foss">
                            {% if place.foss %}
                                Foss: {{ place.foss }}
                            {% endif %}
                        </div>
                    {% elif place.category == 'planet' or place.planet %}
                        <div class="toprow">
                            <img class="place"
                                 src="{{ url_for('static', filename='places/p' + place.planet.image + '.gif') }}"
                                 alt=""/>
                            <div class="rawinfo">
                                Place: {{ place.planet.land }} / {{ place.planet.space }}<br/>
                                Stats: {{ place.planet.mineral }} / {{ place.planet.hydrocarbon }}<br/>
                                Prod: {{ (place.planet.mineral_prod // 1000) | int }}k/h
                                / {{ (place.planet.hydrocarbon_prod // 1000) | int }}k/h
                            </div>
                        </div>
                        <div class="owner">
                            {{ place.planet.owner }}
                        </div>
                        <div class="specials">
                        {% for special in place.specials %}
                            {{ special }}
                        {% endfor %}
                        </div>
                        <div class="foss">
                            {% if place.foss %}
                                Foss: {{ place.foss }}
                            {% endif %}
                        </div>
                    {% else %}
                        <div class="empty">
                            Vide
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
    </div>
</div>
<script>
    $('#changemap').submit(function (event) {
        var galaxy = parseInt($('#galaxy').val());
        var sector = parseInt($('#sector').val());

        params = $.param({'g': galaxy, 's': sector});

        window.location.replace('/map?' + params);

        event.preventDefault();
        return false;
    });
</script>
</body>
</html>
