<!doctype html>
<html lang="en">
<head>
    {% include 'head.html' %}
    <title>ExilTool</title>
    <style>
        body {
            background-color: #f5f5f5;
        }

        .form-signin, #success {
            width: 100%;
            max-width: 20em;
            display: flex;
            flex-direction: column;
            margin-left: auto;
            margin-right: auto;
            margin-top: 7em;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        .alert {
            margin-top: 10px;
        }
    </style>
</head>
<body class="text-center">
<form id="login" class="form-signin">
    <h1 class="h3 mb-3 font-weight-normal">Registration</h1>
    <label for="username" class="sr-only">Username</label>
    <input type="text" id="username" class="form-control" placeholder="Username" required autofocus>
    <label for="password" class="sr-only">Password</label>
    <input type="password" id="password" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
    <div id="error" class="alert alert-danger" role="alert" style="display: none">
        Something went wrong.
    </div>
</form>
<div id="success" class="alert alert-primary" role="alert" style="display: none">
    Your account has been created, you will need to wait for someone to activate it.
</div>
<script>
    $("#login").submit(function (event) {
        var data = {'username': $('#username').val(), 'password': $('#password').val()};
        $.post({
            url: '/api/register',
            data: JSON.stringify(data),
            dataType: 'json',
            contentType: 'application/json'
        }).done(function () {
            $('#login').hide();
            $('#success').show();
        }).fail(function () {
            $('#error').show();
        });
        event.preventDefault();
        return false;
    });
</script>
</body>
</html>
